{
  "name": "ulfmagnetics-about",
  "version": "1.0.0",
  "description": "Ulf Magnetics, Inc. Brochureware",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ulfmagnetics/about.git"
  },
  "author": "John Berry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulfmagnetics/about/issues"
  },
  "homepage": "https://github.com/ulfmagnetics/about#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
